*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    height: 100%;
    width: 100%;

}
body{
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;

}
#card{
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 23px;
    position: relative;

}
#card>img{
    height: 80%;
    width: 100%;
    /* margin: 0px 2px; */
    object-fit: cover;
    object-position: top;
    /* border-radius: 22px; */
    z-index: -1;
    /* padding: 8px; */
}
#card>i{
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50% ,-50%) scale(0);
    font-size: 30px;
color: white;
opacity: 0.8;
transition: all 0.3s ease-out;
}


.fa-heart{

    position: absolute;
    top: 92%;
    left: 7%;
    
    /* color: ; */
    font-size: 19px;
    overflow: hidden;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 19px;
    /* background-color: red; */
    /* color: red; */

    /* color: white; */
    /* border: 2px solid black; */
    
}

.fa-comment{
    position: absolute;
    top: 92%;
    left: 20%;
    /* color: ; */
    font-size: 19px;
}
.fa-paper-plane{
    position: absolute;
    top: 92%;
    left: 35%;
    /* color: ; */
    font-size: 19px;
}
.head{
    background-color: white;
    width:100%;
    z-index: -1;
    background-color: white;
    height: 40px;
    display: flex;
    justify-content: flex-start;

    align-items: center;
    gap: 20px;

}
.circle{
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    z-index: 900;
    margin: 0px 10px;
    /* margin-right: px; */
    /* padding-right: 10px; */
}
.circle>img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head{
    /* color: white; */
}
